<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>
<body>



<section>
    <h1 class="position-demo">
        Contact me 
    </h1>
    
    <form>
        <label>Name:
            <input type="text">
        </label>
    </form>
    <form>
        <label>Email Address:
            <input type="text">
        </label>
    </form>
    <form>
        <label>Reason for Contact(Choose one from below options) 
            <input type="text">
        </label>
        <ul>
            <li>Saying hi</li>
            <li>Looking for a contractor</li>
            <li>Interested in an interview</li>
        </ul>
    </form>
    <form>
        <fieldset>
            <legend><em>Any Open Comments:</em></legend>
           
                <textarea></textarea>
        </fieldset>       
    </form>
</section>
<button>Subscribe</button>

<h2>
    Links
</h2>
<nav>
    <a href="index.html">Author blogs</a>
</nav>
<nav>
    <a href="about.html">Author bio</a>
</nav>
</body>
</html>